spring.application.name=api

# Conexión a Atlas de MongoDB
spring.data.mongodb.uri=mongodb+srv://molinacarrillo1996_db_user:TXMmvjpgtARyu5OC@eva-u2-spring.ffgad76.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring

# Concexión de instancia local de MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/discografica-db
spring.data.mongodb.database=discografica-db
